<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Fundación Despertar</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet"> 
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/lightbox.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link id="css-preset" href="css/presets/preset1.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
  
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
 <!--<link rel="shortcut icon" href="images/favicon.ico">>
</head><!--/head-->

<body>

  <!--.preloader-->
  <div class="preloader"> <i class="fa fa-circle-o-notch fa-spin"></i></div>
  <!--/.preloader-->


<!--  INICIO------------------------------------------------------------------------------------------> 
  <header id="home">
  
  
 <!--BANNER-----------------------------------------------------------------------------------> 
    <div id="home-slider" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner">
        <div class="item active" style="background-image: url(images/slider/6.jpg)">
          <div class="caption">
         
            <h1 class="animated fadeInLeftBig">Fundación <span>DESPERTAR</span></h1>
            <p class="animated fadeInRightBig">UNA PUERTA ABIERTA A LA ESPERANZA</p>
            <a data-scroll class="btn btn-start animated fadeInUpBig" href="#services">COMENZAR</a>
          </div>
        </div>
        <div class="item" style="background-image: url(images/slider/5.jpg)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig">Fundación <span>DESPERTAR</span></h1>
            <p class="animated fadeInRightBig">UNA PUERTA ABIERTA A LA ESPERANZA</p>
            <a data-scroll class="btn btn-start animated fadeInUpBig" href="#services">COMENZAR</a>
          </div>
        </div>
        <div class="item" style="background-image: url(images/slider/4.jpg)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig">Fundación <span>DESPERTAR</span></h1>
            <p class="animated fadeInRightBig">UNA PUERTA ABIERTA A LA ESPERANZA</p>
            <a data-scroll class="btn btn-start animated fadeInUpBig" href="#services">COMENZAR</a>
          </div>
        </div>
      </div>
      <a class="left-control" href="#home-slider" data-slide="prev"><i class="fa fa-angle-left"></i></a>
      <a class="right-control" href="#home-slider" data-slide="next"><i class="fa fa-angle-right"></i></a>

      <a id="tohash" href="#services"><i class="fa fa-angle-down"></i></a>

    </div><!--/#home-slider-->
    
<!--FIN BANNER---------------------------------------------------------------------------------------------->

<!-- BARRA DE INICIO------------------------------------------------------------------------------------------>    
    
    <div class="main-nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <h1><img class="img-responsive" src="images/logo_d1.png" alt="logo"></h1>
          </a>                    
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">                 
            <li class="scroll active"><a href="#home">INICIO</a></li>
            <li class="scroll"><a href="#services">QUIÉNES SOMOS</a></li> 
            <li class="scroll"><a href="#about-us">NOSOTROS</a></li>                     
            <li class="scroll"><a href="#portfolio">CENTROS</a></li>
           <!-- <li class="scroll"><a href="#team">TEam</a></li>-->
            <li class="scroll"><a href="#blog">NOTICIAS</a></li>
            <li class="scroll"><a href="#contact">CONTACTO</a></li>       
          </ul>
        </div>
      </div>
    </div><!--/#main-nav-->
    
<!-- BARRA DE INICIO------------------------------------------------------------------------------------------>    
    
  </header><!--/#home-->
  
 
 <!-- FIN DE INICIO------------------------------------------------------------------------------------------> 
  
 <!-- QUIENES SOMOS ---------------------------------------------------------------------------------------------------------> 
  
  <section id="services">
    <div  class="container">
    
      <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
        <div class="row">
          <div class="text-center col-sm-8 col-sm-offset-2">
            <h2>QUIÉNES SOMOS</h2>
            <p>La Fundación Despertar es una Institución que dedica todos sus esfuerzos a las tareas de prevención, tratamiento y rehabilitación en alcoholismo y drogadicción. En los últimos años hemos mantenido una presencia permanente y una intervención directa en diversas instituciones de la ciudad de Copiapó, siendo los principales campos de acción los siguientes:

</p>
          </div>
        </div> 
      </div>
      
      <div class="text-center our-services">
        <div   class="row">
 <!-------------------------------------------------------------------------------------------------------------->        
          <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="350ms">
            <div class="service-icon">
              <i class="fa fa-exclamation-triangle"></i>
            </div>
            <div class="service-info">
              <h3>Prevención</h3>
              <p align="justify">Proponemos programas de prevención que apunten al fortalecimiento del desarrollo y refuerzo de factores protectores frente al uso de alcohol y otras drogas, con la promoción de conductas de autocuidado y elevación de la autoestima de niños, jóvenes y adultos.
</p>
            </div>
          </div>
 <!-------------------------------------------------------------------------------------------------------------->         
          <div   class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
            <div class="service-icon">
              <i class="fa fa-heart"></i>
            </div>
            <div class="service-info">
              <h3>Tratamiento</h3>
              <p align="justify">Son procesos de intervención, dirigido a la superación de los problemas de abuso y/o dependencia a las drogas, que incluye un conjunto de acciones: sanitario, psicológico, social, ocupacional y educativo, tanto a nivel individual como grupal y familiar.</p>
            </div>
          </div>
 <!-------------------------------------------------------------------------------------------------------------->         
       <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="550ms">
            <div class="service-icon">
              <i class="fa fa-check-square-o"></i>
            </div>
            <div class="service-info">
              <h3>Rehabilitación</h3>
              <p align="justify">A través de un  conjunto de medidas tales como: medicas, sociales, educativas y profesionales. Tienen la finalidad de prepara y re adaptar al individuo, para que vuelva a reinsertarse no solo en su familia y trabajo sino también vuela a formar parte  en la sociedad.</p>
            </div>
          </div>
<!-------------------------------------------------------------------------------------------------------------->           
          
        <!--  <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="650ms">
            <div class="service-icon">
              <i class="fa fa-coffee"></i>
            </div>
            <div class="service-info">
              <h3>Professional Design</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
            </div>
          </div>
          -->
 <!--------------------------------------------------------------------------------------------------------------> 
         <!-- <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="750ms">
            <div class="service-icon">
              <i class="fa fa-bitbucket"></i>
            </div>
            <div class="service-info">
              <h3>App Development</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
            </div>
          </div>
          -->
 <!-------------------------------------------------------------------------------------------------------------->          
       <!--   <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="850ms">
            <div class="service-icon">
              <i class="fa fa-gift"></i>
            </div>
            <div class="service-info">
              <h3>Clean Code</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
            </div>
          </div>-->
 <!-------------------------------------------------------------------------------------------------------------->          
        </div>
      </div>
    </div>
  </section><!--/#services-->
  
 <!-- FIN DE QUIENES SOMOS --------------------------------------------------------------------------------------------------------->  
  
  <!-- OBJETIVOS-------------------------------------------------------------------------------------------------------------->
  
  <section id="about-us" class="parallax">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="about-info wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            <h2 align="center">Fundacion <span>Despertar</span></h2>
           <p align="justify">La atención y dedicación a las personas que viven en  una determinada situación de sufrimiento, es una tarea que debe  interpelar toda conciencia y despertar el espíritu de solidaridad en todo hombre y mujer, pueblos y naciones, organizaciones e instituciones, para ir en ayuda de quien lo necesite. </p>
            <p align="justify">Como institución, respondemos a la necesidad urgente de tantos hombres y mujeres, que se ven afectados por el flagelo de la droga y el alcohol, que destruye tantas vidas humanas, daña la convivencia y deteriora la paz de familias y comunidades diversas. Nuestro trabajo, es una respuesta a no permanecer indiferentes frente a esta realidad que golpea duramente, la vida de muchos hombres y mujeres, adultos y jóvenes, niños y adultos mayores.</p><p align="justify"> Desde nuestro servicio, queremos contribuir al bien común de nuestro país y región, focalizando nuestro trabajo en áreas especificas como son, tratamiento y rehabilitación.
 </p>
           
            <p></p>
          
          </div>
        </div>
        <div class="col-sm-6">
        
         <div class="about-info wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            
            <p>De un total de 395 personas atendidas en año 2014 en los ocho centros de la Fundación Despertar, nuestros resultados son los siguientes: </p>
           
          
          </div>
          <div class="our-skills wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
            <div class="single-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
              <p class="lead">N° de Ingresos</p>
              <div class="progress" >
                <div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar"  aria-valuetransitiongoal="64">251</div>
              </div>
            </div>
            <div class="single-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="400ms">
              <p class="lead">N° de Egresos</p>
              <div class="progress">
               <div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar"  aria-valuetransitiongoal="58">230</div>
              </div>
            </div>
            <div class="single-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="500ms">
              <p class="lead">Abandonos</p>
              <div class="progress">
                <div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar"  aria-valuetransitiongoal="7">29</div>
              </div>
            </div>
            <div class="single-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
              <p class="lead">Altas Terapéuticas</p>
              <div class="progress">
                <div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar"  aria-valuetransitiongoal="19">74</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!--/#about-us-->


<!-- FIN DE OBJETIVOS ---------------------------------------------------------------------------------------------------------> 


<!-- CENTROS DE FUNDACION DESPERTAR----------------------------------------------------------------------------------------------------->  
  <section id="portfolio">
    <div class="container">
      <div class="row">
        <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
          <h2>NUESTROS CENTROS</h2>
          <p>En la actualidad Fundación Despertar,  mantiene 8 centros de atención. Para conocer más sobre nuestros centros de atención, pueden ingresar a cada uno de ellos través de los siguientes Links.</p>
        </div>
      </div> 
    </div>
   
  <!------------------------------------------------------------> 
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3">
          <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="300ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/portfolio/centroferenandoariztia.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3> Centro Monseñor Fernando Ariztia Ruis</h3>
                    <p>Copiapó</p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link"><a  href="centros/paifernandoariztia.html"  ><i class="fa fa-link"></i></a></span>
                    <span class="folio-expand"><a href="images/portfolio/11.png" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
 <!----------------------------------------------------------------------------------------------------------------->       
        
        <div class="col-sm-3">
          <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="400ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/portfolio/centrolicanantay.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Centro Licanantay</h3>
                    <p>Copiapó</p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link"><a href="centros/centrolicanantay.html"  ><i class="fa fa-link"></i></a></span>
                    <span class="folio-expand"><a href="images/portfolio/22.png" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
 <!----------------------------------------------------------------------------------------------------------------->       
        <div class="col-sm-3">
          <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="500ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/portfolio/marainoarroyo.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Centro Padre Mariano Arroyo</h3>
                    <p>Copiapó</p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link"><a  href="centros/marianoarroyo.html"  ><i class="fa fa-link"></i></a></span>
                    <span class="folio-expand"><a href="images/portfolio/33.png" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
 <!----------------------------------------------------------------------------------------------------------------->      
        <div class="col-sm-3">
          <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/portfolio/ctadespertar.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Centro Terapéutico Despertar</h3>
                    <p>Copiapó</p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link"><a href="centros/ctadespertar.html" ><i class="fa fa-link"></i></a></span>
                    <span class="folio-expand"><a href="images/portfolio/44.png" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
<!----------------------------------------------------------------------------------------------------------------->        
        <div class="col-sm-3">
          <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="700ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/portfolio/centroayllupura.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Centro Ayllupura </h3>
                    <p>Vallenar</p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span>
                    <span class="folio-expand"><a href="centros/centroayllupura.html"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
 <!----------------------------------------------------------------------------------------------------------------->       
        
        <div class="col-sm-3">
          <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="800ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/portfolio/centromadrevictoria.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Centro Madre Victoria</h3>
                    <p>Caldera</p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link"><a href="centros/centromadrevictoria.html" ><i class="fa fa-link"></i></a></span>
                    <span class="folio-expand"><a href="images/portfolio/55.png" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
<!----------------------------------------------------------------------------------------------------------------->      
        
        <div class="col-sm-3">
          <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="900ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/portfolio/nuevohorizonte.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Centro Nuevo Horizonte </h3>
                    <p>Chañaral</p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link"><a  href="centros/nuevohorizonte.html"  ><i class="fa fa-link"></i></a></span>
                 <!-- <span class="folio-expand"><a href="images/portfolio/portfolio-details.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>-->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
<!----------------------------------------------------------------------------------------------------------------->       
        <div class="col-sm-3">
          <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="1000ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/portfolio/centrorenacer.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Centro Renacer</h3>
                    <p>Diego de Almagro</p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link"><a href="centros/ctarenacer.html" ><i class="fa fa-link"></i></a></span>
                    <span class="folio-expand"><a href="images/portfolio/66.png"  data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
  <!----------------------------------------------------------------------------------------------------------------->      
        
      </div>
    </div>
   <!-- <div id="portfolio-single-wrap">
      <div id="portfolio-single">
      hola
      </div>
    </div><!-- /#portfolio-single-wrap -->
    
  
  
  
  </section><!--/#portfolio-->
  
  
 <!-- FIN CENTROS DE FUNDACION DESPERTAR------------------------------------------------------------------------------------------>  
  
  
<!-------TEAM------------------------------------------------------------------------------------------------------------------->
 
 
 <!--
  <section id="team">
    <div class="container">
      <div class="row">
        <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="300ms">
          <h2>The Team</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam</p>
        </div>
      </div>
      <div class="team-members">
        <div class="row">
          <div class="col-sm-3">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/1.jpg" alt="">
              </div>
              <div class="member-info">
                <h3>Marian Dixon</h3>
                <h4>CEO &amp; Founder</h4>
                <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
              </div>
              <div class="social-icons">
                <ul>
                  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                  <li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="500ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/2.jpg" alt="">
              </div>
              <div class="member-info">
                <h3>Lawrence Lane</h3>
                <h4>UI/UX Designer</h4>
                <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
              </div>
              <div class="social-icons">
                <ul>
                  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                  <li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="800ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/3.jpg" alt="">
              </div>
              <div class="member-info">
                <h3>Lois Clark</h3>
                <h4>Developer</h4>
                <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
              </div>
              <div class="social-icons">
                <ul>
                  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                  <li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="1100ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/4.jpg" alt="">
              </div>
              <div class="member-info">
                <h3>Marian Dixon</h3>
                <h4>Support Manager</h4>
                <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
              </div>
              <div class="social-icons">
                <ul>
                  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                  <li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>            
    </div>
  </section><!--/#team-->
  
<!--------FIN DE TEAM------------------------------------------------------------------------------------------->

  <section id="features" class="parallax">
    <div class="container">
      
     <div class="contact-form wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
          <div class="row">
            
       
       
       
                <div class="col-sm-6">
                  <div class="about-info wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                    <h2>Trabaja con Nosotros</h2>
                    <p align="justify">En Fundación Despertar y sus ocho centros, contamos con personal de alta calidad y experiencia, quienes se desempeñan en impulsar acciones de carácter promocional, preventivo y terapéutico en personas en riesgo con dependencias a sustancias sicotrópicas – psicóticas en la región de Atacama.</p>
                    <p align="justify">Nuestros equipos de trabajo se comprometen con un principio esencial, que es buscar la excelencia en sus trabajos con el fin de entregar ayuda a la gente que más los necesita.</p>
                     <p align="justify">Si te sientes esta motivación, te invitamos a trabajar con nosotros, enviándonos tu currículum vitae y tus datos a través de este formulario. </p>
                  </div>
                </div>
      
                <div class="col-sm-6">
                  
                  <div class="our-skills wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                 
                      <form id="main-contact-form" name="contact-form" method="post" action="enviar.php">
                <div class="row  wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="text" name="Nombre" class="form-control" placeholder="Nombre" required="required">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="email" name="Email" class="form-control" placeholder="Correo Electronico" required="required">
                    </div>
                  </div>
                </div>
                
                <div class="form-group">
                  <textarea name="Mensaje" id="Mensaje" class="form-control" rows="4" placeholder="Tu Mensaje o Consulta" required="required"></textarea>
                </div>
                 <input type="file" name="adjunto" id="archivo-adjunto">                        
                <div class="form-group">
                  <button type="submit" class="btn-submit">Enviar</button>
                </div>
              </form>    
                  
                     </div>
                     </div> 
              
              
              
              
              
            
          </div>
      </div>
    
    
    </div>
  </section><!--/#features-->

<!-- OBJETIVOS--------------------------------------------------------------------------------------------------------------------->
  <section id="pricing">
    <div class="container">
      <div class="row">
      
       <a class="image featured" ><img src="images/portfolio/objetivosdes1.png" /></a>
      <!--    <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="300ms">
          <h2>Pricing Table</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam</p>
        </div>
      </div>
    <div class="pricing-table">
        <div class="row">
        
        
          <div class="col-sm-3">
            <div class="single-table wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
              <h3>Basic</h3>
              <div class="price">
                $9<span>/Month</span>                          
              </div>
              <ul>
                <li>Free Setup</li>
                <li>10GB Storage</li>
                <li>100GB Bandwith</li>
                <li>5 Products</li>
              </ul>
              <a href="#" class="btn btn-lg btn-primary">Sign up</a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="single-table wow flipInY" data-wow-duration="1000ms" data-wow-delay="500ms">
              <h3>Standard</h3>
              <div class="price">
                $19<span>/Month</span>                                
              </div>
              <ul>
                <li>Free Setup</li>
                <li>10GB Storage</li>
                <li>100GB Bandwith</li>
                <li>5 Products</li>
              </ul>
              <a href="#" class="btn btn-lg btn-primary">Sign up</a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="single-table featured wow flipInY" data-wow-duration="1000ms" data-wow-delay="800ms">
              <h3>Featured</h3>
              <div class="price">
                $29<span>/Month</span>                                
              </div>
              <ul>
                <li>Free Setup</li>
                <li>10GB Storage</li>
                <li>100GB Bandwith</li>
                <li>5 Products</li>
              </ul>
              <a href="#" class="btn btn-lg btn-primary">Sign up</a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="single-table wow flipInY" data-wow-duration="1000ms" data-wow-delay="1100ms">
              <h3>Professional</h3>
              <div class="price">
                $49<span>/Month</span>                    
              </div>
              <ul>
                <li>Free Setup</li>
                <li>10GB Storage</li>
                <li>100GB Bandwith</li>
                <li>5 Products</li>
              </ul>
              <a href="#" class="btn btn-lg btn-primary">Sign up</a>
            </div>
          </div>
        </div>-->
      </div>
    </div>
  </section><!--/#pricing-->
<!-- FIN OBJETIVOS--------------------------------------------------------------------------------------------------->
<!--REDES SOCIALES---------------------------------------------------------------------------------------------->
  <section id="twitter" class="parallax">
    <div>
      <a class="twitter-left-control" href="#twitter-carousel" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
      <a class="twitter-right-control" href="#twitter-carousel" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
         
         
         
          <h4>NOS PUEDES ENCONTRAR </h4>
            <div id="twitter-carousel" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="item active wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
                 <p>Twitter: <a href="https://twitter.com/Funda_Despertar"><span>@Funda_Despertar</span> </a></p>
                </div>
               <!-- <div class="item">
                  <p>Facebook: <a href="#"><span></span> </a></p>
                </div>-->
                 <div class="item">
                  <p>Correo:  <a href="mailto: fundacion.despertar.copiapo@gmail.com"><span>fundacion.despertar.copiapo@gmail.com</span> </a></p>
                </div>
              </div>                        
            </div>                    
          </div>
        </div>
      </div>
    </div>
  </section><!--/#twitter-->

<!-- FIN DE REDES SOCIALES-------------------------------------------------------------------------------------------------->
<!-- NOTICIAS------------------------------------------------------------>
 <!-- <section id="blog">
    <div class="container">
      <div class="row">
        <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="300ms">
          <h2>Blog Posts</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam</p>
        </div>
      </div>
      <div class="blog-posts">
        <div class="row">
          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="400ms">
            <div class="post-thumb">
              <a href="#"><img class="img-responsive" src="images/blog/1.jpg" alt=""></a> 
              <div class="post-meta">
                <span><i class="fa fa-comments-o"></i> 3 Comments</span>
                <span><i class="fa fa-heart"></i> 0 Likes</span> 
              </div>
              <div class="post-icon">
                <i class="fa fa-pencil"></i>
              </div>
            </div>
            <div class="entry-header">
              <h3><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit</a></h3>
              <span class="date">June 26, 2014</span>
              <span class="cetagory">in <strong>Photography</strong></span>
            </div>
            <div class="entry-content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="post-thumb">
              <div id="post-carousel"  class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#post-carousel" data-slide-to="0" class="active"></li>
                  <li data-target="#post-carousel" data-slide-to="1"></li>
                  <li data-target="#post-carousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="item active">
                    <a href="#"><img class="img-responsive" src="images/blog/2.jpg" alt=""></a>
                  </div>
                  <div class="item">
                    <a href="#"><img class="img-responsive" src="images/blog/1.jpg" alt=""></a>
                  </div>
                  <div class="item">
                    <a href="#"><img class="img-responsive" src="images/blog/3.jpg" alt=""></a>
                  </div>
                </div>                               
                <a class="blog-left-control" href="#post-carousel" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
                <a class="blog-right-control" href="#post-carousel" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
              </div>                            
              <div class="post-meta">
                <span><i class="fa fa-comments-o"></i> 3 Comments</span>
                <span><i class="fa fa-heart"></i> 0 Likes</span> 
              </div>
              <div class="post-icon">
                <i class="fa fa-picture-o"></i>
              </div>
            </div>
            <div class="entry-header">
              <h3><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit</a></h3>
              <span class="date">June 26, 2014</span>
              <span class="cetagory">in <strong>Photography</strong></span>
            </div>
            <div class="entry-content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="800ms">
            <div class="post-thumb">
              <a href="#"><img class="img-responsive" src="images/blog/3.jpg" alt=""></a>
              <div class="post-meta">
                <span><i class="fa fa-comments-o"></i> 3 Comments</span>
                <span><i class="fa fa-heart"></i> 0 Likes</span> 
              </div>
              <div class="post-icon">
                <i class="fa fa-video-camera"></i>
              </div>
            </div>
            <div class="entry-header">
              <h3><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit</a></h3>
              <span class="date">June 26, 2014</span>
              <span class="cetagory">in <strong>Photography</strong></span>
            </div>
            <div class="entry-content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
          </div>                    
        </div>
        <div class="load-more wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="500ms">
          <a href="#" class="btn-loadmore"><i class="fa fa-repeat"></i> Load More</a>
        </div>                
      </div>
    </div>
  </section><!--/#blog-->
  
<!-- FIN NOTICIAS --------------------------------------------------------------------------------------------------------->  
<!-- CONTACTO -------------------------------------------------------------------------------------------------------------->
  <section id="contact">
    <div id="google-map" class="wow fadeIn" data-latitude="-27.3699886" data-longitude="-70.32386639999999" data-wow-duration="1000ms" data-wow-delay="400ms"></div>
    <div id="contact-us" class="parallax">
      <div class="container">
        <div class="row">
          <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            <h2>Contactanos</h2>
            <p>Escríbenos, si tienes alguna duda o su necesitas saber más sobre nosotros o nuestros centros y nos contactaremos contigo a la brevedad.</p>
          </div>
        </div>
      
      
        <div class="contact-form wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
          <div class="row">
            
            
            <div class="col-sm-6">
              <form id="main-contact-form" name="contact-form" method="post" action="#">
                <div class="row  wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="text" name="name" class="form-control" placeholder="Nombre" required="required">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="email" name="email" class="form-control" placeholder="Correo Electronico" required="required">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" name="subject" class="form-control" placeholder="Asunto" required="required">
                </div>
                <div class="form-group">
                  <textarea name="message" id="message" class="form-control" rows="4" placeholder="Tu Mensaje o Consulta" required="required"></textarea>
                </div>                        
                <div class="form-group">
                  <button type="submit" class="btn-submit">Enviar</button>
                </div>
              </form>   
            </div>
            
            
            
            <div class="col-sm-6">
              <div class="contact-info wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>-->
                <ul class="address">
                  <li><i class="fa fa-map-marker"></i> <span> Direción:</span>Telesforo Zabala #618. </li>
                  <li><i class="fa fa-phone"></i> <span> Fono:</span> 52-22336349  </li>
                  <li><i class="fa fa-envelope"></i> <span> Email:</span><a href="mailto: fundacion.despertar.copiapo@gmail.com"> fundacion.despertar.copiapo@gmail.com</a></li>
                   <li><i class="fa fa-envelope"></i> <span> Email:</span><a href="mailto: contacto@fundaciondespertar.cl"> contacto@fundaciondespertar.cl</a></li>
                  <li><i class="fa fa-globe"></i> <span> Website:</span> <a href="#">www.fundaciondespertar.cl</a></li>
                </ul>
              </div>                            
            </div>
          </div>
        </div>
      </div>
    </div>        
  </section><!--/#contact-->
  
<!--FIN DE CONTACTO----------------------------------------------------------------------------------------------------> 
  
  <footer id="footer">
    <div class="footer-top wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
      <div class="container text-center">
        <div class="footer-logo">
          <a href="index.html"><img class="img-responsive" src="images/logo_d1.png" alt="logo"></a>
        </div>
        <div class="social-icons">
          <ul>
            <li><a class="envelope" href="mailto: fundacion.despertar.copiapo@gmail.com"><i class="fa fa-envelope"></i></a></li>
            <li><a class="twitter" href="https://twitter.com/Funda_Despertar"><i class="fa fa-twitter"></i></a></li> 
           <!-- <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a class="tumblr" href="#"><i class="fa fa-tumblr-square"></i></a></li>-->
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p>&copy; 2016 Fundación Despertar.</p>
          </div>
          <div class="col-sm-6">
            <!--<p class="pull-right">Crafted by <a href="http://designscrazed.org/">Allie</a></p>-->
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="js/jquery.inview.min.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/mousescroll.js"></script>
  <script type="text/javascript" src="js/smoothscroll.js"></script>
  <script type="text/javascript" src="js/jquery.countTo.js"></script>
  <script type="text/javascript" src="js/lightbox.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

</body>
</html>