<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Centro Centro Licanantay</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="no-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a >PAI- <span>CENTRO LICANANTAY</span></a></h1>
					<nav id="nav">
						<ul>
							<li class="current"><a href="../index.html">DESPERTAR</a></li>
							<li class="submenu">
								<a href="#">CENTROS</a>
								<ul>
									<li><a href="paifernandoariztia.html">Fernanfo Aristía</a></li>
									<li><a href="centrolicanantay.html">Licantay</a></li>
									<li><a href="marianoarroyo.html">Padre Mariano Arroyo</a></li>
									<li><a href="ctadespertar.html">Despertar</a></li>
                                    <li><a href="centroayllupura.html">Ayllupura</a></li>
									<li><a href="centromadrevictoria.html">Madre Victoria</a></li>
									<li><a href="nuevohorizonte.html">Nuevo Horizonte</a></li>
									<li><a href="ctarenacer.html">Renacer</a></li>
									
								</ul>
							</li>
							
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<article id="main">

					
                   <header class="special container"> 

						<a class="image" ><img src="images/centrolicanantay.jpg" alt="" /></a>
                      <!-- <a  class="image featured"><img src="images/pic04.jpg" /></a>-->
						<h3>Programa Ambulatorio Intensivo </h3><h2><strong>Centro Licanantay</strong></h2>
						<p>Fundación Despertar</p>
					</header>

					<!-- One -->
						<section class="wrapper style4 container">

							<!-- Content -->
								<div class="content">
									<section>
										
										<header>
											<h3 align="center">	quienes somos</h3>
										</header>
										<p align="justify">El Centro Licanantay, es un Programa Ambulatorio Intensivo que abre sus puertas en el año 1999 en la Comuna de Copiapó, con el objetivo de trabajar con la población infanto-juvenil, respecto a los problemas de consumo de drogas que empiezan a emerger como una realidad a tratar.</p>
										<p align="justify">Este programa en la actualidad es financiado por el Servicio de Salud Atacama, dependiendo técnica y administrativamente de FUNDACIÓN DESPERTAR COPIAPÓ. </p>
										
									</section>
                                    
                                    <a class="image featured" ><img src="images/modalidad2.png" /></a>
                                    
                                    <header>
											<h3 align="center">REQUISITOS DE INGRESO.</h3>
										</header>
                                     
				<li><p style='margin-left: 15em' align="justify">Niños, Niñas y adolescentes escolarizados.</p>
				<li><p style='margin-left: 15em' align="justify">10 a 18 años de edad.</p>
				<li><p style='margin-left: 15em' align="justify">No presentar infracción  a la ley.</p>
                <li><p style='margin-left: 15em' align="justify">Presentar consumo de sustancias alcohol y/o Drogas.</p>
                <li><p style='margin-left: 15em' align="justify">Poseer previsión FONASA.</p>
                <li><p style='margin-left: 15em' align="justify">Demanda voluntaria de ingreso al centro por parte de / la joven.</p>
                <li><p style='margin-left: 15em'align="justify">Adulto responsable que esté dispuesto a acompañar el proceso de tratamiento preferentemente que viva con el o la joven.</p>
                <li><p style='margin-left: 15em' align="justify">Gratuidad de Tratamiento.</p>
                                
								</div>

						</section>

					<!-- Two -->
						<section class="wrapper style1 container special">
							<div class="row">
								<div class="4u 12u(narrower)">

								<!--<section>
										<header>
											<h3>This is Something</h3>
										</header>
										<p>Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo suscipit dolor nec nibh. Proin a ullamcorper elit, et sagittis turpis. Integer ut fermentum.</p>
										<footer>
											<ul class="buttons">
												<li><a href="#" class="button small">Learn More</a></li>
											</ul>
										</footer>
									</section>-->

								</div>
								<div class="4u 12u(narrower)">

									<section>
										<header>
											<h3 >Nos puedes encontrar</h3>
										</header>
                         <div align="justify" style="margin-bottom:30px">               
						<li > Calle Conrrado Araya# 493 Copiapó
                        <li> Fono: (52)2237362
                        <li> Cel: +56962298156
                        <li> Email: centrolicanantay@gmail.com 
                        <li> centrolicanantay@fundaciondespertar.cl
                        <li> Lunes a Viernes: 09:00 a 13:00 Hrs-14:00 a 18:00 Hrs.
                        </div>
										<footer>
											<ul class="buttons">
												<li><a href="../index.html" class="button small">Contacto</a></li>
											</ul>
										</footer>
									</section>

								</div>
								<div class="4u 12u(narrower)">

									<!--<section>
										<header>
											<h3>Probably Something</h3>
										</header>
										<p>Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo suscipit dolor nec nibh. Proin a ullamcorper elit, et sagittis turpis. Integer ut fermentum.</p>
										<footer>
											<ul class="buttons">
												<li><a href="#" class="button small">Learn More</a></li>
											</ul>
										</footer>
									</section>-->

								</div>
							</div>
						</section>

				</article>

			<!-- Footer -->
				<footer id="footer">

					<ul class="icons">
						<li><a href="https://twitter.com/Funda_Despertar" class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
					</ul>

					<ul class="copyright">
						<li>Fundación Despertar</li><li>Sitio Web <a href="../index.html">www.fundaciondespertar.cl</a></li>
					</ul>

				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>