<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Centro Madre Victoria</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="no-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a >PAI - <span>Centro Madres Victoria</span></a></h1>
					<nav id="nav">
						<ul>
							<li class="current"><a href="../index.html">DESPERTAR</a></li>
							<li class="submenu">
								<a href="#">CENTROS</a>
								<ul>
									<li><a href="paifernandoariztia.html">Fernanfo Aristía</a></li>
									<li><a href="centrolicanantay.html">Licantay</a></li>
									<li><a href="marianoarroyo.html">Padre Mariano Arroyo</a></li>
									<li><a href="ctadespertar.html">Despertar</a></li>
                                    <li><a href="centroayllupura.html">Ayllupura</a></li>
									<li><a href="centromadrevictoria.html">Madre Victoria</a></li>
									<li><a href="nuevohorizonte.html">Nuevo Horizonte</a></li>
									<li><a href="ctarenacer.html">Renacer</a></li>
									
								</ul>
							</li>
							
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<article id="main">

					
                   <header class="special container"> 

						<a class="image" ><img src="images/centromadrevictoria.jpg" alt="" /></a>
                      <!-- <a  class="image featured"><img src="images/pic04.jpg" /></a>-->
						<h3>Programa Ambulatorio Intensivo </h3><h2><strong>Madre Victoria</strong></h2>
						<p>Fundación Despertar</p>
					</header>

					<!-- One -->
						<section class="wrapper style4 container">

							<!-- Content -->
								<div class="content">
									<section>
										
										<header>
											<h3 align="center">	quienes somos</h3>
										</header>
										<p align="justify">Centro Madre Victoria, bajo el alero de la Fundación Despertar y en convenio con SENDA, abre sus puertas en la Ciudad de Caldera el 17 de Abril de 2012, para constituirse como un referente Técnico en el Tratamiento del consumo de Alcohol y drogas. Contando en la actualidad con 20 Planes de tratamiento en forma mensual y 240 planes anual.</p>
                                        
										<p align="justify">Es así, que la persona que sufre y que adolece por el consumo de drogas, encuentra en el Centro Madre Victoria una oportunidad para mirarse y aceptarse sin prejuicios ni rótulos que le impidan librarse de las cadenas que le genera el consumo de drogas.</p>
                                        
                                    <p align="justify">El Centro Madre Victoria, trabaja con un equipo multidisciplinario, que está empeñado en dar una atención oportuna y de calidad para cada uno de los usuarios(as) y de sus familias. El tiempo que abarca el período de intervención varía entre 10 y 12 meses.</p>
										
									</section>
                                    
                                    <a class="image featured" ><img src="images/prestaciones6.png" /></a>
                                    
                                    <header>
											<h3 align="center">Perfil del Usuario</h3>
										</header>
                                     
				<li><p style='margin-left: 15em' align="justify"> 1. Estar inscrito en FONASA cualquiera de sus tramos.</p>
				<li><p style='margin-left: 15em' align="justify"> 2. Ser mayor de 20 años..</p>
				<li><p style='margin-left: 15em' align="justify"> 3. Tener residencia en la Comuna de Caldera.</p>
                <li><p style='margin-left: 15em' align="justify"> 4. tener un consumo problemático de Alcohol y/o drogas.</p>
                
                                
								</div>

						</section>

					<!-- Two -->
						<section class="wrapper style1 container special">
							<div class="row">
								<div class="4u 12u(narrower)">

								<!--<section>
										<header>
											<h3>This is Something</h3>
										</header>
										<p>Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo suscipit dolor nec nibh. Proin a ullamcorper elit, et sagittis turpis. Integer ut fermentum.</p>
										<footer>
											<ul class="buttons">
												<li><a href="#" class="button small">Learn More</a></li>
											</ul>
										</footer>
									</section>-->

								</div>
								<div class="4u 12u(narrower)">

									<section>
										<header>
											<h3 >Nos puedes encontrar</h3>
										</header>
                         <div align="justify" style="margin-bottom:30px">               
						<li > La Piña 706, Caldera
                        <li> Área Tratamiento: 988387835 
                        <li> Área Técnica-Administrativa: 949547030
                    	<li>  paimadrevictoria@fundaciondespertar.cl
                        </div>
										<footer>
											<ul class="buttons">
												<li><a href="../index.html" class="button small">Contacto</a></li>
											</ul>
										</footer>
									</section>

								</div>
								<div class="4u 12u(narrower)">

									<!--<section>
										<header>
											<h3>Probably Something</h3>
										</header>
										<p>Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo suscipit dolor nec nibh. Proin a ullamcorper elit, et sagittis turpis. Integer ut fermentum.</p>
										<footer>
											<ul class="buttons">
												<li><a href="#" class="button small">Learn More</a></li>
											</ul>
										</footer>
									</section>-->

								</div>
							</div>
						</section>

				</article>

			<!-- Footer -->
				<footer id="footer">

					<ul class="icons">
						<li><a href="https://twitter.com/Funda_Despertar" class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
					</ul>

					<ul class="copyright">
						<li>Fundación Despertar</li><li>Sitio Web <a href="../index.html">www.fundaciondespertar.cl</a></li>
					</ul>

				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>