<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Centro Despertar</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="no-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a >C.T.A- <span>Despertar</span></a></h1>
					<nav id="nav">
						<ul>
							<li class="current"><a href="../index.html">DESPERTAR</a></li>
							<li class="submenu">
								<a href="#">CENTROS</a>
								<ul>
									<li><a href="paifernandoariztia.html">Fernanfo Aristía</a></li>
									<li><a href="centrolicanantay.html">Licantay</a></li>
									<li><a href="marianoarroyo.html">Padre Mariano Arroyo</a></li>
									<li><a href="ctadespertar.html">Despertar</a></li>
                                    <li><a href="centroayllupura.html">Ayllupura</a></li>
									<li><a href="centromadrevictoria.html">Madre Victoria</a></li>
									<li><a href="nuevohorizonte.html">Nuevo Horizonte</a></li>
									<li><a href="ctarenacer.html">Renacer</a></li>
									
								</ul>
							</li>
							
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<article id="main">

					
                   <header class="special container"> 

						<a class="image" ><img src="images/ctadespertar1.jpg" alt="" /></a>
                      <!-- <a  class="image featured"><img src="images/pic04.jpg" /></a>-->
						<h3>Comunidad Terapéutica Ambulatoria </h3><h2><strong>Despertar</strong></h2>
						<p>Fundación Despertar</p>
					</header>

					<!-- One -->
						<section class="wrapper style4 container">

							<!-- Content -->
								<div class="content">
									<section>
										
										<header>
											<h3 align="center">	quienes somos</h3>
										</header>
										<p align="justify">CTA Despertar, tiene como misión entregar un tratamiento ambulatorio intensivo, a personas con un consumo problemático y/o dependiente de drogas.</p>
										<p align="justify">Nuestro objetivo es , la rehabilitación  de las personas  con consumo problemático de drogas, disminuyendo  gradualmente sus patrones de consumo de drogas, favoreciendo así una adecuada percepción de sí mismo que favorezca su calidad de vida en el ámbito personal, familiar y socio-ocupacional. </p>
										
									</section>
                                    
                                   <!-- <a class="image featured" ><img src="images/modalidad2.png" /></a>-->

                                    
                                    <header>
											<h3 align="center">REQUISITOS DE INGRESO.</h3>
										</header>
                                     
				<li><p style='margin-left: 5em' align="justify">Presentar antecedentes de una conducta   de Consumo Problemático o dependencia de alcohol y drogas.</p>
				<li><p style='margin-left: 5em' align="justify">Incorporarse voluntariamente al tratamiento.</p>
				<li><p style='margin-left: 5em' align="justify">Contar con el apoyo de un familiar (apoderado) y poseer una red de apoyo disponible y problematizada frente al tema de consumo.</p>
                <li><p style='margin-left: 5em' align="justify">Mostrar predisposición a participar de intervenciones individuales, grupales y familiares.</p>
                <li><p style='margin-left: 5em' align="justify">Encontrarse en condiciones físicas acordes a las exigencias del funcionamiento del programa.</p>
                <li><p style='margin-left: 5em' align="justify">No presentar co-morbilidad psiquiátrica incompatible a un tratamiento ambulatorio.</p>
                <li><p style='margin-left: 5em'align="justify">Certificado de afiliación de Fonasa, ACTIVO.</p>
               
                                
								</div>

						</section>

					<!-- Two -->
						<section class="wrapper style1 container special">
							<div class="row">
								<div class="4u 12u(narrower)">

								<!--<section>
										<header>
											<h3>This is Something</h3>
										</header>
										<p>Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo suscipit dolor nec nibh. Proin a ullamcorper elit, et sagittis turpis. Integer ut fermentum.</p>
										<footer>
											<ul class="buttons">
												<li><a href="#" class="button small">Learn More</a></li>
											</ul>
										</footer>
									</section>-->

								</div>
								<div class="4u 12u(narrower)">

									<section>
										<header>
											<h3 >Nos puedes encontrar</h3>
										</header>
                         <div align="justify" style="margin-bottom:30px">               
						<li> Infante 731 Copiapó
                        <li> Fono: (52)2336352
                        <li> Cel: +56977664188</li>
                        comunidadterapeuticadespertar@gmail.com
                       	ctadespertar@fundaciondespertar.cl
                        <li> Lunes a Jueves: 08:30 a 12:30 Hrs-13:30 a 17:30 Hrs.
                        <li> Viernes: 8:30 -16:30 Hrs

                        </div>
										<footer>
											<ul class="buttons">
												<li><a href="../index.html" class="button small">Contacto</a></li>
											</ul>
										</footer>
									</section>

								</div>
								<div class="4u 12u(narrower)">

									<!--<section>
										<header>
											<h3>Probably Something</h3>
										</header>
										<p>Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo suscipit dolor nec nibh. Proin a ullamcorper elit, et sagittis turpis. Integer ut fermentum.</p>
										<footer>
											<ul class="buttons">
												<li><a href="#" class="button small">Learn More</a></li>
											</ul>
										</footer>
									</section>-->

								</div>
							</div>
						</section>

				</article>

			<!-- Footer -->
				<footer id="footer">

					<ul class="icons">
						<li><a href="https://twitter.com/Funda_Despertar" class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
					</ul>

					<ul class="copyright">
						<li>Fundación Despertar</li><li>Sitio Web <a href="../index.html">www.fundaciondespertar.cl</a></li>
					</ul>

				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>