<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Centro Renacer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="no-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a >C.T.A - <span>Renacer</span></a></h1>
					<nav id="nav">
						<ul>
							<li class="current"><a href="../index.html">DESPERTAR</a></li>
							<li class="submenu">
								<a href="#">CENTROS</a>
								<ul>
									<li><a href="paifernandoariztia.html">Fernanfo Aristía</a></li>
									<li><a href="centrolicanantay.html">Licantay</a></li>
									<li><a href="marianoarroyo.html">Padre Mariano Arroyo</a></li>
									<li><a href="ctadespertar.html">Despertar</a></li>
                                    <li><a href="centroayllupura.html">Ayllupura</a></li>
									<li><a href="centromadrevictoria.html">Madre Victoria</a></li>
									<li><a href="nuevohorizonte.html">Nuevo Horizonte</a></li>
									<li><a href="ctarenacer.html">Renacer</a></li>
									
								</ul>
							</li>
							
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<article id="main">

					
                   <header class="special container"> 

						<a class="image" ><img src="images/centrorenacer1.jpg" alt="" /></a>
                      <!-- <a  class="image featured"><img src="images/pic04.jpg" /></a>-->
						<h3>Centro terapéutico ambulatorio </h3><h2><strong>Renacer </strong></h2>
						<p>Fundación Despertar</p>
					</header>

					<!-- One -->
						<section class="wrapper style4 container">

							<!-- Content -->
								<div class="content">
									<section>
										
										<header>
											<h3 align="center">	quienes somos</h3>
										</header>
										<p align="justify">Somos un equipo multidisciplinario de profesionales, pertenecientes a la Fundación Despertar de la ciudad de Copiapó, que brindamos atención ambulatoria integral a personas que presentan un consumo problemático de alcohol y/o drogas.</p>
										<p align="justify">Teniendo como objetivo, proporcionar atención a nivel individual, familiar, grupal y social a personas que presentan un consumo, apoyando y fortaleciendo el proceso de motivación al cambio. Mediante  el desarrollo de conductas saludables y de auto-cuidado. </p>
										
									</section>
                                    
                                   <!-- <a class="image featured" ><img src="images/objetivos1.png" /></a>-->
                                    
                                    <header>
											<h3 align="center">Perfil del Usuario</h3>
										</header>
                                     
				<li><p style='margin-left: 5em' align="justify">Ser mayor de 20 Años.</p>
				<li><p style='margin-left: 5em' align="justify">Ser beneficiario (a) de FONASA en cualquiera de sus tramos o PRAIS.</p>
				<li><p style='margin-left: 5em' align="justify">Presentar consumo de alcohol y/o drog.a</p>
                <li><p style='margin-left: 5em'>Con Criterios de Dependencia y Consumo Sostenido Durante los Últimos 6 Meses.</p>
                <li><p style='margin-left: 5em' align="justify">Contar con voluntad propia y disposición para ingresar y permanecer en el programa.</p>
                                
								</div>

						</section>

					<!-- Two -->
						<section class="wrapper style1 container special">
							<div class="row">
								<div class="4u 12u(narrower)">

								<!--<section>
										<header>
											<h3>This is Something</h3>
										</header>
										<p>Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo suscipit dolor nec nibh. Proin a ullamcorper elit, et sagittis turpis. Integer ut fermentum.</p>
										<footer>
											<ul class="buttons">
												<li><a href="#" class="button small">Learn More</a></li>
											</ul>
										</footer>
									</section>-->

								</div>
								<div class="4u 12u(narrower)">

									<section>
										<header>
											<h3 >Nos puedes encontrar</h3>
										</header>
                         <div align="justify" style="margin-bottom:30px">               
						<li > Ferrocarril #603, Diego de Almagro
						<li> Fono: 052-535787 
                       <li> Email:ctadiegodealmagro@gmail.com
                        <li> ctarenacer@fundaciondespertar.cl
                        <li>  Lunes a Viernes: 9:00 a 21:00 HRS.
                        </div>
										<footer>
											<ul class="buttons">
												<li><a href="../index.html" class="button small">Contacto</a></li>
											</ul>
										</footer>
									</section>

								</div>
								<div class="4u 12u(narrower)">

									<!--<section>
										<header>
											<h3>Probably Something</h3>
										</header>
										<p>Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo suscipit dolor nec nibh. Proin a ullamcorper elit, et sagittis turpis. Integer ut fermentum.</p>
										<footer>
											<ul class="buttons">
												<li><a href="#" class="button small">Learn More</a></li>
											</ul>
										</footer>
									</section>-->

								</div>
							</div>
						</section>

				</article>

			<!-- Footer -->
				<footer id="footer">

					<ul class="icons">
						<li><a href="https://twitter.com/Funda_Despertar" class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
					</ul>

					<ul class="copyright">
						<li>Fundación Despertar</li><li>Sitio Web <a href="../index.html">www.fundaciondespertar.cl</a></li>
					</ul>

				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>