<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Centro Mariano Arroyo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="no-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a >C.T.A - <span>Centro Padre Mariano Arroyo</span></a></h1>
					<nav id="nav">
						<ul>
							<li class="current"><a href="../index.html">DESPERTAR</a></li>
							<li class="submenu">
								<a href="#">CENTROS</a>
								<ul>
									<li><a href="paifernandoariztia.html">Fernanfo Aristía</a></li>
									<li><a href="centrolicanantay.html">Licantay</a></li>
									<li><a href="marianoarroyo.html">Padre Mariano Arroyo</a></li>
									<li><a href="ctadespertar.html">Despertar</a></li>
                                    <li><a href="centroayllupura.html">Ayllupura</a></li>
									<li><a href="centromadrevictoria.html">Madre Victoria</a></li>
									<li><a href="nuevohorizonte.html">Nuevo Horizonte</a></li>
									<li><a href="ctarenacer.html">Renacer</a></li>
									
								</ul>
							</li>
							
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<article id="main">

					
                   <header class="special container"> 

						<a class="image" ><img src="images/marainoarroyo1.jpg" alt="" /></a>
                      <!-- <a  class="image featured"><img src="images/pic04.jpg" /></a>-->
						<h3>Comunidad Terapéutica Ambulatoria</h3><h2><strong>Centro Padre Mariano Arroyo</strong></h2>
						<p>Fundación Despertar</p>
					</header>

					<!-- One -->
						<section class="wrapper style4 container">

							<!-- Content -->
								<div class="content">
									<section>
										
										<header>
											<h3 align="center">	quienes somos</h3>
										</header>
										<p align="justify">El Centro Padre Mariano Arroyo, está conformado por cinco profesionales del área social, que realizan un trabajo complementario, permitiendo esto una visión global de la situación individual, familiar y comunitaria de los adolescentes. A dicho equipo se suma una profesional del área administrativa.</p>
										<p align="justify">Nuestro objetivo es, brindar un tratamiento gratuito a los adolescentes que presenten consumo perjudicial o dependiente de sustancias psicoactivas. Orientado hacia la abstinencia, en un proceso de reducción del daño biopsicosocial a través de avances en el desarrollo personal, el fortalecimiento de su familia y redes de apoyo, e intervenciones dirigidas a la habilitación e integración social en y de su entorno inmediato en los ámbitos individual, familiar y social. </p>
										
									</section>
                                  
                                   <a class="image featured" ><img src="images/objetivosdes3.png" /></a>
                                    
                                    <header>
											<h3 align="center">Perfil del Usuario</h3>
										</header>
                                     
				<li><p style='margin-left: 5em' align="justify">Adolescentes hombres y mujeres mayores de 10 años y hasta 18 años.
Beneficiados de FONASA.</p>			
				<li><p style='margin-left: 5em' align="justify">Beneficiados de FONASA.</p>
				<li><p style='margin-left: 5em' align="justify">Jóvenes que encuentran en situación de vulnerabilidad social, con consumo problemático y/o dependiente de alcohol y/u otras drogas.</p>
				<li><p style='margin-left: 5em' align="justify">Consumo perjudicial y/o problemático de drogas, con un compromiso biopsicosocial Moderado y Severo.</p>
                <li><p style='margin-left: 5em'>Con características de deserción o pre-deserción escolar.</p>
                <li><p style='margin-left: 5em' align="justify">Vulnerados en sus derechos y con indicadores de riesgo o daño biopsicosocial moderado o severo.</p>
                                
								</div>

						</section>

					<!-- Two -->
						<section class="wrapper style1 container special">
							<div class="row">
								<div class="4u 12u(narrower)">

								<!--<section>
										<header>
											<h3>This is Something</h3>
										</header>
										<p>Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo suscipit dolor nec nibh. Proin a ullamcorper elit, et sagittis turpis. Integer ut fermentum.</p>
										<footer>
											<ul class="buttons">
												<li><a href="#" class="button small">Learn More</a></li>
											</ul>
										</footer>
									</section>-->

								</div>
								<div class="4u 12u(narrower)">

									<section>
										<header>
											<h3 >Nos puedes encontrar</h3>
										</header>
                         <div align="justify" style="margin-bottom:30px">               
						<li > Pasaje Mackenna #648 Copiapó
                        <li> Fono: 52(2)336340
                        <li> Cel: +56954022447
                        <li> Email: centromarianoarroyo@gmail.com
                        <li>  centromarianoarroyo@fundaciondespertar.cl
                        <li> Lunes a Jueves: 09:00 a 14:00 hrs - 15:00 a 18:00hrs,
                        <li> Viernes: 08:00 a 16:00hrs.
                        </div>
										<footer>
											<ul class="buttons">
												<li><a href="../index.html" class="button small">Contacto</a></li>
											</ul>
										</footer>
									</section>

								</div>
								<div class="4u 12u(narrower)">

									<!--<section>
										<header>
											<h3>Probably Something</h3>
										</header>
										<p>Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo suscipit dolor nec nibh. Proin a ullamcorper elit, et sagittis turpis. Integer ut fermentum.</p>
										<footer>
											<ul class="buttons">
												<li><a href="#" class="button small">Learn More</a></li>
											</ul>
										</footer>
									</section>-->

								</div>
							</div>
						</section>

				</article>

			<!-- Footer -->
				<footer id="footer">

					<ul class="icons">
						<li><a href="https://twitter.com/Funda_Despertar" class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
					</ul>

					<ul class="copyright">
						<li>Fundación Despertar</li><li>Sitio Web <a href="../index.html">www.fundaciondespertar.cl</a></li>
					</ul>

				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>